###
# #%L
# test-hive1::Docker::Spark
# %%
# Copyright (C) 2021 Booz Allen
# %%
# All Rights Reserved. You may not copy, reproduce, distribute, publish, display,
# execute, modify, create derivative works of, transmit, sell or offer for resale,
# or in any way exploit any part of this solution without Booz Allen Hamilton's
# express written permission.
# #L%
###
# Data Lineage properties
data.lineage.enabled=true
data.lineage.producer=https://github.com/{github-username}/test-hive1

# Optional Job namespace configuration overrides
# data.lineage.SparkPipeline.namespace=SparkPipeline-override
# data.lineage.SparkPipeline.SimpleStep.namespace=SparkPipeline-override

# add Dataset namespace configurations here
